springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
spring.jackson.date-format=com.mcserby.training.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.root=INFO
logging.level.org.apache.*=WARN
server.port=8000